<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta lang="en-us">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <script src="libraries/phaser.min.js"></script>
        <title>Spacial Delivery</title>
    </head>
    <body>
<script src="js/SceneMainMenu.js"></script>
<script src="js/ScenePlay.js"></script>
<script src="js/SceneGameOver.js"></script>
<script src="js/Game.js"></script>
<script src="js/Entities.js"></script>
        <script src="js/test.js"></script>
    </body>
</html>
